<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mike Po – Post Production – Editor & Producer</title>
	<link rel="icon" href="img/cropped-fav-icon-big-1-32x32.png" sizes="32x32">
	<link rel="icon" href="img/cropped-fav-icon-big-1-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="img/cropped-fav-icon-big-1-180x180.png">
	<meta name="msapplication-TileImage" content="img/cropped-fav-icon-big-1-270x270.png">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&family=Roboto+Slab:wght@200;300&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{font-family: 'Roboto Slab', serif;font-weight:300;}

	h1,h2,h3,h4,h5,h6 {font-family: 'Oswald', sans-serif;font-weight:600;}
	.navbar .nav-item .nav-link {font-family: 'Oswald', sans-serif;font-weight:400;font-size:1.4em;color:#99cda6;}
	a {color:#99cda6;}
	
	.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
	}

	.hovereffect .overlay {
	  position: absolute;
	  overflow: hidden;
	  width: 80%;
	  height: 80%;
	  left: 10%;
	  top: 10%;
	  border-bottom: 1px solid #FFF;
	  border-top: 1px solid #FFF;
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: scale(0,1);
	  -ms-transform: scale(0,1);
	  transform: scale(0,1);
	}

	.hovereffect:hover .overlay {
	  opacity: 1;
	  filter: alpha(opacity=100);
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	}

	.hovereffect img {
	  display: block;
	  position: relative;
	  -webkit-transition: all 0.35s;
	  transition: all 0.35s;
	}

	.hovereffect:hover img {
	  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
	  filter: brightness(0.6);
	  -webkit-filter: brightness(0.6);
	}

	.hovereffect h2 {
	  text-transform: uppercase;
	  text-align: center;
	  position: relative;
	  font-size: 17px;
	  background-color: transparent;
	  color: #FFF;
	  padding: 1em 0;
	  opacity: 0;
	  filter: alpha(opacity=0);
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: translate3d(0,-100%,0);
	  transform: translate3d(0,-100%,0);
	}

	.hovereffect a, .hovereffect p {
	  color: #FFF;
	  padding: 1em 0;
	  opacity: 0;
	  filter: alpha(opacity=0);
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: translate3d(0,100%,0);
	  transform: translate3d(0,100%,0);
	}

	.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
	  opacity: 1;
	  filter: alpha(opacity=100);
	  -webkit-transform: translate3d(0,0,0);
	  transform: translate3d(0,0,0);
	}
	a.btn-outline-white {color:white;border:1px solid white;}
	a.btn-outline-white:hover {color:white!important;background-color:white;}
	.modal-body p.small.border-top{border-top:1px solid #444!important;}
	@media (max-width: 426px) {
		.navbar-brand img {max-height:auto !important;max-width:300px!important;}
		.display-3 {font-size:3rem;}
		h3 {font-size:1.5rem;}
	}
</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-none static-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo-transparent.png" class="img-fluid" style="max-height:170px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Portfolio -->
  <a name="portfolio"></a>
  <div class="container border-bottom py-4">
    <div class="row pb-4" id="gallery">
		
		<!-- State Optical Icon -->
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    		<div class="hovereffect">
			<img class="img-fluid" src="img/STATE_sales_screen01-269x269.jpg" alt="STATE Optical – Sales Introduction Video">
				<div class="overlay">
					<h2>STATE Optical – Sales Introduction Video</h2>
					<p>
						<a href="#stateoptical" class="btn border p-2 bg-secondary" data-toggle="modal">PLAY</a>
					</p>
				</div>
			</div>
		</div>
		<!-- State Optical Modal HTML -->
		<div id="stateoptical" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">STATE Optical – Sales Introduction Video</h5>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
					  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/210719990?autoplay=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
					  <br />
					  <p>Video produced as a sales tool for Chicago-based eyewear manufactrurer, State Optical Co.</p>
					  <p class="small border-top pt-3">Produced by: FOUR Productions</p>
					  <p class="small">Edited by: Mike Pokryfke<br />
						Graphics by: Mike Pokryfke<br />
						Audio by: Mike Pokryfke<br />
						Timelapse photography by: Mike Pokryfke</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Jarc Icon -->
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    		<div class="hovereffect">
			<img class="img-fluid" src="img/JARC_Still01-269x269.jpg" alt="JARC">
				<div class="overlay">
					<h2>JARC</h2>
					<p>
						<a href="#jarc" class="btn border p-2 bg-secondary" data-toggle="modal">PLAY</a>
					</p>
				</div>
			</div>
		</div>
		<!-- State Optical Modal HTML -->
		<div id="jarc" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">JARC</h5>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
					  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/210719990?autoplay=1&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
					  <br />
						<p>Video produced for Country Financial profiling the Jane Addams Resource Corporation.</p>
						<p class="small border-top pt-3">Produced by: Digital. And Then Some.</p>
						<p class="small">Edited by: Mike Pokryfke<br />
						Graphics by: Mike Pokryfke<br />
						Audio by: Mike Pokryfke<br />
						Cinematography & Lighting: Mike Pokryfke</p>
					</div>
				</div>
			</div>
		</div>
		
	
    </div>			  
  </div>
	
  <!-- About -->
  <a name="about"></a>
  <div class="container border-bottom py-4">
    <div class="row">
      <div class="col-lg-12">
		  <h2 class="display-3">Mike Pokryfke</h2><h3><a href="mailto:mike.pokryfke@gmail.com" target="_blank">mike.pokryfke@gmail.com</a><br />847-409-9587</h3>
		<p class="display-5 text-muted font-italic font-weight-bold">(Pronounced: Poe-Kriff-Key)</p>
		<p>Mike “Po” Pokryfke is an Emmy Award-winning editor, motion graphics artist, jib operator, gaffer, producer, writer, and director of photography. He’s worked on short films, music videos, live events, commercials, and run-on sentences in the Chicago area. He loves coffee, Twizzlers and justice. He hates tomatoes. He is a father of 3 (2 boys and a girl, all under the age of 6) and thus prone to little sleep.</p>
		<p>Mike graduated from DePaul University’s School of Computing and Digital Media with a Bachelor of Arts in Digital Cinema, where his primary focus was on production lighting and cinematography. The summer before his senior year he took an interest in the post-production side of things and began to familiarize himself with a variety software and techniques, mainly teaching himself via online tutorials.</p>
		<p>After graduation, Mike gained valuable experience at a boutique marketing agency assuming a multitude of roles for different client projects. Soon after, he landed at WGN-TV (Chicago), as an editor/producer in the Creative Services department. There he spent his time writing and cutting promos for the retro television network, Antenna TV, as well as assisting in the re-launch of the free over-the-air movie network, THIS-TV.</p>
		<p>In 2014, with baby #1 on the way, Mike left his position at WGN-TV (& surrendered his title as reigning Fantasy Football Champion) to pursue freelance work. It was then that he began working with FOUR Productions, a small Chicago-based production company, as director of post-production. At FOUR, Mike spent just as much time on-set as he did in the edit suite, working as a camera operator, jib operator, or just being overbearing to make sure he had enough coverage to make a solid edit. Nobody else at FOUR played fantasy football.</p>
		<p>In 2017, Mike accepted a position as the Executive Producer of the Video Department at WGN Radio AM720 in Chicago. After a little over a year inside the walls of the iconic Tribune Tower, Mike moved, along with the radio station, to its new home at 303 E. Wacker. There he handles projects from ideation to completion for clients of WGN Radio. In addition to that, he generates additional original station content such as the “Goodbuy Girl” and “Radio Recess” web series.</p>
		<p>Mike has also worked as a freelance jib operator for concerts (Ice Cube, Common, Bobby Brown, Company of Thieves), music videos (King Louie), and corporate shoots (Chicago Blackhawks “Monuments to Excellence” and “Hat Trick”).</p>
		<p>When he is not working, you can find Mike playing soccer, guitar, or videogames. Occasionally, he will be producing other content for fun with his friends under the banner Gorilla House Films. And drinking coffee. Lots of coffee.</p>
		<p>Mike also put <a href="https://edithwithgooglyeyes.tumblr.com/" target="_blank">googly eyes on Lady Edith</a> from Downton Abbey a few times.</p>
		<br />
	  	<p class="font-weight-bold">Software Experience:</p>
		  <ul>
			  <li>Adobe Creative Cloud (Premiere, After Effects, Photoshop, Audition)</li>
			  <li>Proficient in both PC & Macs</li>
			  <li>Livestream software: Xsplit Broadcaster, OBS & Telestream</li>
			  <li>DVD Studio Pro if for some reason you need a DVD.</li>
		  </ul>
	  	<p class="font-weight-bold">Camera Experience:</p>
		  <ul>
		  	  <li>Canon C100 & C300</li>
			  <li>Canon 5D & 7D</li>
			  <li>Blackmagic Ursa</li>
			  <li>Sony a7s ii</li>
			  <li>Panasonic Lumix GH5s</li>
			  <li>Various Atomos & Odyssey Monitor/Recorders</li>
		  </ul>
	  	<p class="font-weight-bold">Jib Gear:</p>
		  <ul>
		  	  <li>EZFX EZ-Jib with extension kit (15 feet)</li>
			  <li>Kessler REVOLUTION Pan and Tilt Head</li>
			  <li>Kessler ORACLE Control System</li>
			  <li>Equipped for BNC, HDMI, mini-HDMI, DVI, and RCA video feeds.</li>
		  </ul>
		<p class="font-weight-bold">Additional Gear:</p>
		  <ul>
			  <li>Kessler Cineslider (3 feet)</li>
			  <li>Kessler Second Shooter Pan/Tilt head</li>
		  </ul>
      </div>
    </div>
  </div>
  <!-- Contact -->
  <a name="contact"></a>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 my-4">
		<h2 class="display-4"><a name="contact"></a>Contact</h2>
		  <br />
			<h4>Mike Pokryfke<br /><a href="mailto:mike.pokryfke@gmail.com" target="_blank">mike.pokryfke@gmail.com</a><br />847-409-9587</h4>
		  <br />
		  <p>If you are interested in hiring me for a project or simply in need of a quote for any of my services, please don’t hesitate to reach out to me.</p>
		  <p>NOTE: Please inquire about additional work samples. Due to the nature of freelance work, a lot of my pieces are not able to be published publicly. I am happy to provide which ones I can via private means.</p>
      </div>
    </div>
  </div>
	
	<footer class="text-muted py-4 bg-dark">
	  <div class="container">
		<p class="float-right">
		  <a href="#">^ Back to top</a>
		</p>
		<p>© 2021 Mike Pokryfke</p>
	  </div>
	</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {
	$('a[href^="#"]').click(function () {
			$('html, body').animate({
				scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
			}, 500);
			return false;
	});
});
</script>
</body>

</html>
